#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=923
package.editor.width=1802
package.editor.x=1912
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=2535
readme.editor.y=123
target1.editor.height=931
target1.editor.width=1025
target1.editor.x=2596
target1.editor.y=38
target1.height=50
target1.name=BeerLibrary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
