#BlueJ class context
comment0.params=firstLight\ secondLight\ thirdLight
comment0.target=LevelCrossingController(Light,\ Light,\ Light)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelCrossingController.\r\n\ @param\ topLeft,\ topRight,\ bottom\ are\ Light\ objects\r\n
comment1.params=
comment1.target=boolean\ getTrainComing()
comment1.text=\r\n\ @return\ trainComing\r\n
comment10.params=
comment10.target=void\ doTrainApproaching()
comment10.text=\r\n\ Prints\ messages\ "Train\ Approaching",\ "Barrier\ lowered",\ then\ flashes\ \r\n\ lights\ for\ number\ of\ times\ specified\ by\ user\ input\ or\ thew\ minimum\ \r\n\ permitted\ number,before\ printing\ "Barrier\ raised"\ message\ and\ \r\n\ switching\ lights\ off.\r\n
comment2.params=trainComing
comment2.target=void\ setTrainComing(boolean)
comment2.text=\r\n\ @param\ trainComing\r\n\ setter\ for\ trainComing\r\n
comment3.params=
comment3.target=void\ setPositions()
comment3.text=\r\n\ Sets\ the\ positions\ of\ the\ lights.\r\n
comment4.params=
comment4.target=int\ findNumRepeats()
comment4.text=\r\n\ Find\ out\ how\ many\ times\ red\ lights\ should\ flash\ at\ the\ crossing.\r\n\ Simulates\ length\ of\ train\ at\ crossing.\r\n
comment5.params=time
comment5.target=void\ delay(int)
comment5.text=\r\n\ Causes\ execution\ to\ pause\ for\ a\ number\ of\ milliseconds.\r\n
comment6.params=aLight\ aColour
comment6.target=void\ colourLight(Light,\ ou.OUColour)
comment6.text=\r\n\ Sends\ setColour\ message\ to\ the\ light\ specified\ to\ set\ its\ colour\r\n\ to\ the\ OUColour\ specified.\ \r\n
comment7.params=
comment7.target=void\ changeState()
comment7.text=\r\n\ If\ trainComing\ is\ False,\ sets\ receiver's\ state\ to\ zero.\ \r\n\ Otherwise\ changes\ receiver's\ state\ based\ on\ state's\ \r\n\ value\ when\ message\ received.\r\n
comment8.params=
comment8.target=void\ colourAllLights()
comment8.text=\r\n\ Sets\ the\ colours\ of\ receiver's\ lights\ based\ on\ \r\n\ the\ value\ of\ state\r\n
comment9.params=
comment9.target=void\ stateAndColour()
comment9.text=\r\n\ Helper\ method\ that\ sends\ changeState()\ and\ colourAllLights()\ \r\n\ messages\ to\ receiver.\r\n
numComments=11
