Chunky Monkey
=============
Write a function that splits an array (first argument) into groups the length of size (second argument) and 
returns them as a two-dimensional array.
===========================================================================================================================

function chunkArrayInGroups(arr, size) {
  let returnArr = [];
  let newArrs = 0;
  if(arr.length % size == 0)
  {
    newArrs = arr.length / size;
  }
  else
  {
    newArrs = Math.floor((arr.length / size) + 1);
  }
  console.log(newArrs);
  let start = 0;
  let end = size;
  for(let i = newArrs; i > 0; i--)
  {
    let segmentArr = arr.slice(start, end);
    console.log(segmentArr);
    returnArr.push(segmentArr);
    start = end;
    end = end + size;
  }
  console.log(returnArr);
  return returnArr;
}

chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 2);