Diff Two Arrays
===============
Compare two arrays and return a new array with any items only found in one of the two given arrays, but not both. 
In other words, return the symmetric difference of the two arrays.

Note: You can return the array with its elements in any order.
===========================================================================================================================

function diffArray(arr1, arr2) {
  var newArr = []
  let notInArr1 = arr2
  .filter(function(element) {
    return arr1.indexOf(element) < 0;
  });
  console.log("Not in Arr1: ", notInArr1)
  let notInArr2 = arr1
  .filter(function(element) {
    return arr2.indexOf(element) < 0;
  });
  console.log("Not in Arr2: ", notInArr2);
  newArr = notInArr1.concat(notInArr2);
  return newArr;
}

diffArray([], ["snuffleupagus", "cookie monster", "elmo"]);