Find the Longest Word in a String
=================================
Return the length of the longest word in the provided sentence.

Your response should be a number.
===========================================================================================================================

function findLongestWordLength(str) {
  let words = [];
  words = str.split(' ');
  //console.log(words);//testline
  let longest = words[0].length;
  //console.log(longest);//testline
  for (let word in words)
  {
    //console.log(words[word]);//testline
    if (words[word].length > longest)
    {
      longest = words[word].length;
    } 
  }
  return longest;
}

findLongestWordLength("The quick brown fox jumped over the lazy dog");