Finders Keepers
===============
Create a function that looks through an array arr and returns the first element in it 
that passes a 'truth test'. This means that given an element x, the 'truth test' is passed if func(x) is true. 
If no element passes the test, return undefined.
===========================================================================================================================

function findElement(arr, func) {
  let result = undefined;
  for (let i = 0; i < arr.length; i++)
  {
    let num = arr[i];
    console.log(arr[i], "=",func(num));//test line
    if (func(num))
    {
      result = arr[i];
      return arr[i];
    }
  }
  return result;  
}

findElement([1, 2, 3, 4], num => num % 2 === 0);