Spinal Tap Case
===============
Convert a string to spinal case. Spinal case is all-lowercase-words-joined-by-dashes.
===========================================================================================================================

function spinalCase(str) {
  let letters = str.split("");
  console.log(letters);
  let capsRegex = /[A-Z]/;
  let nonAlphaRegex = /[\W_]/;
  let capsIndexArr = [];
  for(let i = 0; i < letters.length; i++){
      if(capsRegex.test(letters[i])){
        capsIndexArr.push(i);
    }
  console.log(capsIndexArr);
  }
  let spaceCount = 0;
  for(let index in capsIndexArr){
    if(!nonAlphaRegex.test((letters[capsIndexArr[index] + spaceCount - 1])) 
        && capsIndexArr[index] !== 0) {
      letters.splice(capsIndexArr[index] + spaceCount, 0, " ");
      spaceCount++;
    }
    
  };
  console.log(letters)
  let nonCaps = letters.join("");
  console.log(nonCaps)
  

  let nonAlphRegex = /[\W_]/;
  var smallWords = nonCaps.split(nonAlphRegex);
  console.log(smallWords);

  let newStr = smallWords.join("-").toLowerCase();
  console.log(newStr);
  return newStr;
}

spinalCase("AllThe-small Things"); 