Sum All Odd Fibonacci Numbers
=============================
Given a positive integer num, return the sum of all odd Fibonacci numbers that are less than or equal to num.

The first two numbers in the Fibonacci sequence are 1 and 1. Every additional number in the sequence is the sum 
of the two previous numbers. The first six numbers of the Fibonacci sequence are 1, 1, 2, 3, 5 and 8.

For example, sumFibs(10) should return 10 because all odd Fibonacci numbers less than or equal to 10 are 1, 1, 3, and 5.
===========================================================================================================================

function sumFibs(num) {
  let fibArr = [];
  let previous = 1;
  let current = 1;
  fibArr.push(previous);
  let next = 2;
  while(current <= num) {
    fibArr.push(current)
    next = current + previous;
    previous = current;
    current = next;
  }
  // console.log(fibArr); //Display the array of odd and even fib numbers
  let oddArr = fibArr.filter(function(number) {
    return number % 2 !== 0;
  });
  // console.log(oddArr); //Display the array of odd numbers to be added
  let total = 0;
  for(let i = 0; i < oddArr.length; i++) {
    total += oddArr[i];
  }
  // console.log(total); //Display the total
  return total;
}

sumFibs(75025);