Title Case a Sentence
=====================
Return the provided string with the first letter of each word capitalized. Make sure the rest of the word is in lower case.

For the purpose of this exercise, you should also capitalize connecting words like the and of.
===========================================================================================================================

function titleCase(str) {
  let strArr = str.split(" ");
  // console.log(strArr);//test line
  let sentenceArr = [];
  let sentenceStr = "";
  for (let word in strArr)
  {
    // console.log(strArr[word]);//test line
    // console.log(strArr[word][0]);//test line
    let first = strArr[word][0].toUpperCase();
    let rest = strArr[word].substring(1, strArr[word].length)
    rest = rest.toLowerCase();
    let newWord = first + rest;
    // console.log(newWord);//test line
    sentenceArr.push(newWord);
    // console.log(sentenceArr);//test line
  }
  sentenceStr = sentenceArr.toString();
  // console.log(sentenceStr);//test line
  let regex = /,/g;
  let result = sentenceStr.replace(regex, " ");
  // console.log(result);//test line
  return result;
}

titleCase("I'm a little tea pot");