Where do I Belong
=================
Return the lowest index at which a value (second argument) should be inserted into an array (first argument) once 
it has been sorted. The returned value should be a number.

For example, getIndexToIns([1,2,3,4], 1.5) should return 1 because it is greater than 1 (index 0), 
but less than 2 (index 1).

Likewise, getIndexToIns([20,3,5], 19) should return 2 because once the array has been sorted it will look 
like [3,5,20] and 19 is less than 20 (index 2) and greater than 5 (index 1).
===========================================================================================================================

function getIndexToIns(arr, num) {
  let newArr = [...arr];
  console.log(newArr);
  newArr.sort((a, b) => a - b);
  console.log(newArr);
  let nextLargest = newArr[newArr.length - 1];
  if(num > nextLargest)
  {
    return newArr.length;
  }
  if(!nextLargest)
  {
    return 0;
  }
  console.log('next largest is: ' + nextLargest);
  for(let i = newArr.length - 2; i >= 0; i--)
  {
    if(newArr[i] >= num && newArr[i] < nextLargest)
    {
      nextLargest = newArr[i];
    }
  }
  let insertInd = newArr.indexOf(nextLargest);
  console.log('insert index is: ' + insertInd);
  return insertInd;
}

getIndexToIns([], 1);