html {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 100%;
}

body {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;
    gap: 1rem;
    background-color: rgb(199, 246, 124);
}

header {
    grid-row: 1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr max-content;
    border-bottom: 2px solid rgb(43, 43, 44) ;
    box-shadow: 0 8px 6px -6px rgb(13, 77, 22);
}

nav {
    display: inline;
}

nav ul{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    margin-top: 2rem;
    margin-right: 2rem;
    grid-template-columns: repeat(7, max-content);
    gap: 1rem;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.logoutbutton {
    background-color: rgb(225, 226, 221);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    padding: 4px;
    margin: -6px;
}

.currentpage {                         
    text-decoration: underline;
    font-weight: 600;                            
}

h2 {
    grid-row: 2;
    text-align: center;
}

main {
    grid-row: 3;
    gap: 1rem;
    width: 80vw;
    margin: 0 auto;
    border: 4px solid rgb(29, 109, 29);
    padding: 2rem;
    padding-top: 1rem;
    background-color: white;
}

h3 {
    margin-bottom: 0rem;
}

#announcements {
    display: grid;
    grid-template-rows: auto;
    gap: 2rem;
}

#subject {
    width: 80%;
    margin-bottom: 1rem;
}

#content {
    width: 100%;
    margin-top: 1rem;
}

#subject, #send_date, #attachment {
    margin-left: 1rem;
}

.submit_reset {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
}

footer {
    grid-row: -1;
    border-top: 2px solid black;
    padding-top: 1rem;
    font-size: 0.8rem;
}

select {
    display: none;
}

#logout {
    display: none;
}

.visuallyhidden {
    border: 0;
    clip: rect(0,0,0,0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

@media screen and (max-width: 30rem ){
    body {
        margin: 0;
        gap: 0rem;
    }
    
    nav ul {
        margin: 0%;
    }
    
    nav ul li{
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content;
    }

    img {
        grid-column: 1;
        grid-row: 1/-1;
        height: 100%;
        width: 60vw;
        padding: 0%;
        margin: 0%;
    }

    #logout {
        display: grid;
        grid-column: 2;
        grid-row: 1;       
        margin: auto;
    }

    select {
        display: grid;
        grid-column: 2;
        grid-row: 2;
        padding: 0.4rem;
        margin-top: 1rem;
    }

    h2 {
        text-align: left;
        padding-left: 2rem;
    }

    main {
        max-width: 100vw;
        margin: 0%;
        border-style: none;
    }

    #subject, #attachment {
        margin-left: 0%;
        margin-top: 1rem;
    }

    #submit, #reset, #logout {
        padding: 1rem;
    }

    #announcements {
        gap: 1rem;
    }

    input[type=file]::-webkit-file-upload-button {
        padding: 0.75rem;
    }

    footer {
        margin-top: 1rem;;
        padding-left: 2rem;
        max-width: 90vw;
    }

}
