#BlueJ package file
dependency1.from=Rocket
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Circle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=923
package.editor.width=1802
package.editor.x=1912
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1974
readme.editor.y=353
target1.editor.height=734
target1.editor.width=1216
target1.editor.x=-4
target1.editor.y=100
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=120
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=Rocket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=814
target3.editor.width=1206
target3.editor.x=2229
target3.editor.y=220
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=60
target4.editor.height=769
target4.editor.width=1185
target4.editor.x=189
target4.editor.y=34
target4.height=50
target4.name=Circle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=190
