#BlueJ package file
dependency1.from=Builder
dependency1.to=Contractor
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=923
package.editor.width=1802
package.editor.x=1912
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=978
target1.editor.width=993
target1.editor.x=1456
target1.editor.y=34
target1.height=50
target1.name=Contractor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=110
target2.editor.height=1012
target2.editor.width=1121
target2.editor.x=2302
target2.editor.y=5
target2.height=50
target2.name=Builder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
